<html>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Quicksand:wght@300&display=swap");

        body {
            margin: 0;
            text-align: center;
            padding: 10vw;
            font-family: "Montserrat", sans-serif;
            background-color: rgb(16, 22, 24);
        }

        .logo {
            font-size: 100pt;
            display: block;
            letter-spacing: 5px;
        }

        .subtext {
            font-weight: bold;
            letter-spacing: 5px;
        }

        .shiny {
            color: rgb(181, 255, 218);
            text-shadow: 0px 0px 100px rgb(113, 238, 255),
                0px 0px 60px rgb(133, 255, 229),
                0px 0px 40px rgb(164, 255, 209),
                0px 0px 20px rgb(255, 255, 255),
                0px 0px 15px rgb(232, 255, 244),
                0px 0px 7px rgb(255, 255, 255);
        }
    </style>
    <html>
        <div class="shiny">
            <span class="logo">glow</span>
            <span class="subtext">PROGRAMMING LANGUAGE</span>
        </div>
    </html>
</html>
